techstack.yml (before)
repo_name: csoto09/next-netlify-starter
report_id: 07671dadfaf0b250f92677fbd89de555
repo_type: Public
timestamp: '2023-11-17T01:15:27+00:00'
requested_by: cassidoo
provider: github
branch: main
detected_tools_count: 8
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: Next.js
  description: 'A small framework for server-rendered universal JavaScript apps '
  website_url: https://nextjs.org/
  version: 10.0.6
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/5936/nextjs.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: cassidoo
  last_updated_on: 2020-05-15 03:47:01.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: cassidoo
  last_updated_on: 2020-11-10 01:01:33.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: cassidoo
  last_updated_on: 2020-05-15 03:47:01.000000000 Z
- name: Netlify
  description: Build, deploy and host your static site or app with a drag and drop
    interface and automatic delpoys from GitHub or Bitbucket
  website_url: https://www.netlify.com/
  open_source: false
  hosted_saas: true
  category: Application Utilities
  sub_category: Static Web Hosting
  image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
  detection_source: netlify.toml
  last_updated_by: cassidoo
  last_updated_on: 2020-05-15 04:35:25.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: cassidoo
  last_updated_on: 2020-11-10 01:01:33.000000000 Z

techstack.yml (after)
repo_name: csoto09/next-netlify-starter
report_id: 07671dadfaf0b250f92677fbd89de555
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:37:56+00:00'
requested_by: cassidoo
provider: github
branch: main
detected_tools_count: 8
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/csoto09/next-netlify-starter
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/csoto09/next-netlify-starter
  detection_source: Repo Metadata
- name: Next.js
  description: 'A small framework for server-rendered universal JavaScript apps '
  website_url: https://nextjs.org/
  version: 10.0.6
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/5936/nextjs.png
  detection_source_url: https://github.com/csoto09/next-netlify-starter/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cassidoo
  last_updated_on: 2020-05-15 03:47:01.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/csoto09/next-netlify-starter/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cassidoo
  last_updated_on: 2020-11-10 01:01:33.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/csoto09/next-netlify-starter
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/csoto09/next-netlify-starter/blob/main/package.json
  detection_source: package.json
  last_updated_by: cassidoo
  last_updated_on: 2020-05-15 03:47:01.000000000 Z
- name: Netlify
  description: Build, deploy and host your static site or app with a drag and drop
    interface and automatic delpoys from GitHub or Bitbucket
  website_url: https://www.netlify.com/
  open_source: false
  hosted_saas: true
  category: Application Utilities
  sub_category: Static Web Hosting
  image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
  detection_source_url: https://github.com/csoto09/next-netlify-starter/blob/main/netlify.toml
  detection_source: netlify.toml
  last_updated_by: cassidoo
  last_updated_on: 2020-05-15 04:35:25.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/csoto09/next-netlify-starter/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cassidoo
  last_updated_on: 2020-11-10 01:01:33.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: csoto09/next-netlify-starter
 report_id: 07671dadfaf0b250f92677fbd89de555
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-17T01:15:27+00:00'
+timestamp: '2024-01-05T08:37:56+00:00'
 requested_by: cassidoo
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/csoto09/next-netlify-starter
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/csoto09/next-netlify-starter
   detection_source: Repo Metadata
 - name: Next.js
   description: 'A small framework for server-rendered universal JavaScript apps '
@@ -35,7 +38,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/5936/nextjs.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/csoto09/next-netlify-starter/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: cassidoo
   last_updated_on: 2020-05-15 03:47:01.000000000 Z
@@ -49,7 +52,7 @@ tools:
   category: Libraries
   sub_category: Javascript UI Libraries
   image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/csoto09/next-netlify-starter/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: cassidoo
   last_updated_on: 2020-11-10 01:01:33.000000000 Z
@@ -61,6 +64,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/csoto09/next-netlify-starter
   detection_source: Repo Metadata
 - name: npm
   description: The package manager for JavaScript.
@@ -70,6 +74,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/csoto09/next-netlify-starter/blob/main/package.json
   detection_source: package.json
   last_updated_by: cassidoo
   last_updated_on: 2020-05-15 03:47:01.000000000 Z
@@ -82,6 +87,7 @@ tools:
   category: Application Utilities
   sub_category: Static Web Hosting
   image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
+  detection_source_url: https://github.com/csoto09/next-netlify-starter/blob/main/netlify.toml
   detection_source: netlify.toml
   last_updated_by: cassidoo
   last_updated_on: 2020-05-15 04:35:25.000000000 Z
@@ -95,7 +101,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/csoto09/next-netlify-starter/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: cassidoo
   last_updated_on: 2020-11-10 01:01:33.000000000 Z
